<!DOCTYPE html>
<html>
    <head>
        <title>Girl Called Shoe</title>
        <meta charset="utf-8">
        <meta name="author" content="Fernanda Salgado">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
       
        <link href="css/styles.css" rel="stylesheet">

    </head>
 <body>


    <header>
        <nav class="wrapper">
           <a href="index.html">home</a>
           <a href="about.html">about</a>
           <img src="./imgs/FerBajos-HeroLogo.png" class="logo" style="width: 10%;">
           <a href="work.html">work</a>
           <a href="contact.html">contact</a>
        </nav>
       </header>

    
       <section class="work" id="sectionOne">

        <h1>Girl Called Shoe</h1>


        <p>In the serene landscapes of Canada, a musical storyteller known as Girl Called Shoe captures the essence of the folk experience. Her melodies are a blend of nostalgia, hope, and wonder, painting a vivid soundtrack for her listeners.

            For her personal branding project, I aimed to embody her vision and musical style through a distinct visual identity. I created a logo that marries retro charm with contemporary design trends, ensuring it reflects her unique sound. For her album debut, I devised a name and crafted a vinyl cover that aligns with her beloved folk style. Additionally, I put together a comprehensive press kit, equipped with all the essential information for potential labels, venue managers, and fellow musicians.</p>
        </section>

        <section class="shoe" id="sectionTwo">
            <img src="imgs/shoe-1.png" alt="A graphic with the different variations of the Girl Called Shoe logotype" class="shoe">
            <img src="imgs/shoe-2.jpg" alt="The vynil version of the record Sole Symphony: Tales of a Girl Called Shoe" class="shoe">
            <img src="imgs/shoe-3.png" alt="The home page of the Girl Called Shoe website" class="shoe">
            <img src="imgs/shoe-4.png" alt="The official merch page of the Girl Called Shoe website" class="shoe">

        </section>

        <footer>
            &copy; Copyright. Fernanda 2024.
    </footer>

 </body>